{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env server.js"
  },
  "keywords": [
    "blog",
    "blog-app-backend"
  ],
  "author": "Shivam Sharma",
  "license": "MIT",
  "description": "api for blog app",
  "dependencies": {
    "express": "^5.0.1",
    "mongoose": "^8.12.2"
  }
}
